<?php

include_once __DIR__ . '/../html/HtmlHelper.php';
$html = HtmlHelper::getInstance();
//include_once __DIR__.'/../html/blocks/data.php';
?>
<!DOCTYPE html>
<html lang="ru">
<head>
    <?php $html->includeBlock('head'); ?>
</head>
<body>
<div class="wrapper">
    <main>
        <?php $html->includeBlock('header_in', [
            'title' => 'Согласие на обработку персональных данных'
        ]); ?>
        <section class="personal-data typography">
            <div class="typography__container container">
                <p>Настоящим предоставляю свое согласие на обработку персональных данных (далее — «<strong>Согласие</strong>») ООО «НЕВА ТРЕВЕЛ» (ИНН 7801669861, ОГРН 1197847162919), расположенному по адресу 199106, г. Санкт-Петербург, пл. Морской Славы, д. 1 лит «А», офис 307-4, которому принадлежит сайт <a href="https://ostrovfortov.com">https://ostrovfortov.com</a> (далее – «<strong>Оператор</strong>») на условиях, изложенных далее.</p>
                <p>Действием, подтверждающим Согласие на обработку персональных данных, является постановка флажковой кнопки (чекбокс) и нажатие кнопки «Купить» или иной подобной кнопки, свидетельствующей о согласии на обработку моих данных Оператором.</p>
                <p>Подтверждаю, что я являюсь дееспособным физическим лицом старше 18 лет, действующим свободно в соответствии со своей волей и в своих интересах (далее – «<strong>Субъект</strong>»).</p>
                <p>Все термины и понятия, указанные в настоящем Согласии, использованы в соответствии с Федеральным законом от 27.07.2006 г. № 152-ФЗ «О персональных данных».</p>
                <p><i>Цели обработки персональных данных</i></p>
                <p><b>Согласие предоставляется на обработку персональных данных для следующих целей:</b></p>
                <ul>
                    <li>Идентификация Субъекта для оказания услуг Оператором;</li>
                    <li>Направление Субъекту предложений об оказании персонализированных услуг;</li>
                    <li>Направление Субъекту уведомлений, запросов и информационных сообщений, связанных с оказанием услуг, а также обработка запросов и заявок от Субъекта;</li>
                    <li>Проведение Оператором опросов и исследований, направленных на выявление удовлетворенности/неудовлетворенности Субъекта уровнем предоставляемых услуг;</li>
                    <li>Отправка Субъекту рекламных материалов и информации о специальных предложениях;</li>
                    <li>Проведение статистических и иных исследований, на основе обезличенных данных.</li>
                </ul>
                <p><b>Перечень персональных данных, на обработку которых дается Согласие</b></p>
                <ul>
                    <li>Фамилия, имя, отчество;</li>
                    <li>Номер телефона (домашний или мобильный);</li>
                    <li>Адрес электронной почты</li>
                    <li>Данные, которые автоматически передаются сервисам сайта в процессе их использования с помощью установленного на устройстве Субъекта программного обеспечения, в том числе IP-адрес, информация из Cookies, информация о браузере Субъекта (или иной программе, с помощью которой осуществляется доступ к сервисам).</li>
                </ul>
                <p><i>Перечень действий с персональными данными, на совершение которых дается согласие, общее описание используемых оператором способов обработки персональных данных</i></p>
                <p>Оператор осуществляет следующие действия с персональными данными Субъекта: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных;</p>
                <p>Обработка персональных данных Субъекта осуществляется, как с использованием средств автоматизации, так и без использования таких средств.</p>
                <p>Субъект дает согласие на передачу Оператором (в том числе, трансграничную) своих персональных данных третьим лицам для оказания услуг Субъекту в соответствии с его запросом на сайте Оператора, либо иного аналогичного исполнения соглашения между Субъектом и Оператором.</p>
                <p><i>Срок, в течение которого действует Согласие, а также способ его отзыва</i></p>
                <p>Согласие Субъекта на предоставление персональных данных Оператору и их обработку Оператором действует до момента прекращения деятельности Оператора либо до момента отзыва согласия Субъектом.</p>
                <p>Отзыв Согласия может быть осуществлен Субъектом путем направления Оператору соответствующего письменного (распечатанного на материальном носителе и подписанного Субъектом) уведомления по адресу: 199106, г. Санкт-Петербург, пл. Морской Славы, д. 1 лит «А», офис 307-4. Оператор прекратит обработку персональных данных в течение 30 дней с момента получения такого уведомления.</p>
                <p>В случае отзыва субъектом персональных данных или его представителем согласия на обработку персональных данных Оператор вправе продолжить обработку персональных данных без согласия субъекта персональных данных при наличии оснований, указанных в пунктах 2 – 11 части 1 статьи 6, части 2 статьи 10 и части 2 статьи 11 Федерального закона от 27.07.2006 г. №152-ФЗ «О персональных данных».</p>
                <?php $html->includeBlock('back-button'); ?>
            </div>
        </section>
    </main>
    <?php //include_once __DIR__.'/../html/blocks/modal.php'; ?>
</div>
<?php //$html->includeBlock('scripts'); ?>
</body>
</html>